spring.mail.host=smtp.gmail.com
spring.mail.username=prakashdevagalla@gmail.com
spring.mail.password=sepsxqopldxfydpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.port=587
